<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/round_corner"
    android:padding="10dp"
    android:id="@+id/ll_t"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvText"
        android:layout_gravity="center_vertical"
        android:text="Hi this is custom toast"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivImage"
        android:src="@drawable/ic_baseline_adb_24"
        />


</LinearLayout>